.card {
    border-radius: var(--spacing-l, 12px);
    border: 1px solid var(--app-grey-100);
    background: rgba(252, 252, 252, 0.50);

    display: flex;
    padding: var(--spacing-xxl, 24px) var(--spacing-l, 12px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-account-text {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}

.fa-solid-fa-user {
    width: 14px;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-s);
}

.icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.section-user-profile {
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
}

.container {
    justify-content: flex-start;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    margin: 0;
}

.disconnect-btn-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-disconnect {
    background: none;
    border: none;
    text-decoration: underline;
}

.friend-container {
    width: 100%;
}

.form-control {
    display: inline-block;
}

.add-friend-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    padding: 12px;
}

.friend-card{
    display: flex;

}
